{
  "name": "contador-de-caracteres",
  "description": "Contador de caracteres - Jüssi",
  "version": "1.1.11",
  "author": "Douglas \"Amarelo\" Lopes",
  "private": true,
  "dependencies": {
    "animate-sass": "tgdev/animate-sass",
    "bootstrap-sass": "^3.3.7",
    "bower": "^1.8.0",
    "family.scss": "^1.0.8",
    "jquery-form": "^4.2.1",
    "jquery-mask-plugin": "^1.14.11",
    "jquery-placeholder": "^2.3.1",
    "jquery-validation": "^1.17.0",
    "js-cookie": "^2.1.4",
    "normalize.css": "^7.0.0",
    "slick-carousel": "^1.7.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "browser-sync": "^2.18.13",
    "css-mqpacker": "^6.0.1",
    "del": "~3.0.0",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.3.0",
    "gulp-bump": "^2.7.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.3",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.6.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "json-loader": "^0.5.7",
    "postcss-clean": "^1.0.3",
    "postcss-flexibility": "^2.0.0",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^3.2.0"
  }
}
